<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="./styles.css">
  <title>Reto: Modelo de Caja</title>
</head>
<body>
  <header>
    <h1>Bienvenido a Nuestra Landing Page de Comida</h1>
    <hr>
  </header>

  <main>

    <section>

      <figure>
        <img src="./img/HR1.jpg" alt="Hamburguesa con pepinillos" title="Hamburguesa con pepinillos">
        <figcaption>Producto 1</figcaption>
      </figure>

      <details>
        <summary>Ver más</summary>
        <p>Sé que el ver más es para que te lleve a una página externa con más información del producto pero lo quise hacer de está manera para ver el comportamiento de de está etiqueta, de todos modos igual seria un enlance vacio.</p>
      </details>

    </section>

    <section>

      <figure>
        <img src="./img/HR2.jpg" alt="Hamburguesa tocino" title="Hamburguesa con tocino">
        <figcaption>Producto 2</figcaption>
      </figure>

      <details>
        <summary>Ver más</summary>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quam illum a accusantium voluptates ipsam minus pariatur hic ad ratione quaerat et obcaecati voluptatem labore atque, reprehenderit dolorum repellendus incidunt.</p>
      </details>

    </section>

    <section>

      <figure>
        <img src="./img/HR3.jpg" alt="Hamburguesa con queso no tan real" title="Parece de mentira pero quizás lo sea">
        <figcaption>Producto 3</figcaption>
      </figure>

      <details>
        <summary>Ver más</summary>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quam illum a accusantium voluptates ipsam minus pariatur hic ad ratione quaerat et obcaecati voluptatem labore atque, reprehenderit dolorum repellendus incidunt.</p>
      </details>

    </section>

    <section>

      <figure>
        <img src="./img/HR4.jpg" alt="Hamburguesa con queso real" title="Hamburguesa sencilla extrema">
        <figcaption>Producto 4</figcaption>
      </figure>

      <details>
        <summary>Ver más</summary>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quam illum a accusantium voluptates ipsam minus pariatur hic ad ratione quaerat et obcaecati voluptatem labore atque, reprehenderit dolorum repellendus incidunt.</p>
      </details>

    </section>
  </main>

  <footer>
    &copy; 2023 Landing Page de Productos de Comida.
  </footer>
</body>
</html>