<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Reto de estilos</title>
</head>
<body>
  <header>
    <h1>Lading Page de Deportes</h1>
    <p>¡Encuentra todo lo que necesitas para mantenerte activo!</p>
  </header>

  <main>

    <figure>
      <img src="./img/jugando futbol.jpg" alt="Jugandores de futbol poco realistas">
      <figcaption>
        <h2>Deporte 1</h2>
        <p>Encuentra todo lo que necesitas para jugar futbol</p>
        <a href="#">Ver más</a>
      </figcaption>
    </figure>

  </main>

  <footer>
    <div>
      <p>&copy; 2023 Landing Page de Deportes</p>
    </div>
    <a href="../index.html">
      <p>Ver más retos</p>
    </a>
  </footer>
</body>
</html>